server {
    listen 80;
    server_name taxivult-production.up.railway.app;

    root /public;  # Directorio raíz de tu proyecto
    index index.php index.html;

    # Reescritura de URL
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Procesar archivos PHP con PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;  # Ruta a PHP-FPM socket
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Configuración CORS (Access-Control-Allow headers)
    location / {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
